# limbo

./: README  build.gradle
jni/: Android.mk  android-config.mak  android-qemu-config.mak  android-setup-toolchain.mak
jni/limbo/: Android.mk  vm-executor-jni.c  vm-executor-jni.h
jni/limbo/sdl_main/: Android.mk
jni/pixman/: Android.mk
jni/qemu/: Makefile  Makefile.target  block.c  configure  hmp.c  kvm-all.c  monitor.c  os-posix.c  rules.mak  vl.c
jni/qemu/audio/: sdlaudio.c
jni/qemu/block/: file-posix.c  qcow.c  vvfat.c
jni/qemu/chardev/: char-parallel.c
jni/qemu/hw/core/: loader.c
jni/qemu/hw/scsi/: mptsas.c
jni/qemu/hw/usb/: dev-mtp.c  hcd-ohci.c
jni/qemu/hw/virtio/: virtio.c
jni/qemu/include/: glib-compat.h
jni/qemu/include/qemu/: error-report.h  timer.h
jni/qemu/include/sysemu/: sysemu.h
jni/qemu/include/ui/: console.h
jni/qemu/migration/: savevm.c
jni/qemu/slirp/: slirp.c
jni/qemu/stubs/: error-printf.c
jni/qemu/ui/: sdl2-2d.c  sdl2.c  vnc.c
jni/qemu/util/: osdep.c  oslib-posix.c  qemu-error.c  qemu-openpty.c
src/android/androidVNC/: AbstractScaling.java  FitToScreenScaling.java  OneToOneScaling.java  RepeaterDialog.java  VncCanvasActivity.java  ZoomScaling.java  androidVNC.java
src/com/max2idea/android/limbo/main/: Config.java  LimboActivity.java  LimboSDLActivity.java  LimboService.java  LimboVNCActivity.java
src/com/max2idea/android/limbo/utils/: DrivesDialogBox.java  FileManager.java  OSDialogBox.java  UIUtils.java
src/org/libsdl/app/: SDLActivity.java  SDLSurface.java
