import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'com.android.application'

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //jcenter()
	//mavenCentral()
	jcenter {
	   url "http://jcenter.bintray.com"
	}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
	jcenter()
    }

}

def getNdkBuildPath() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    def command =  properties.getProperty('ndk.dir')
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        command += "/ndk-build.cmd"
    } else {
        command += "/ndk-build"
    }

    return command
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
   
    defaultConfig {
        applicationId "com.limbo.emu.main.arm"
        minSdkVersion 21
        targetSdkVersion 21

        ndk {
            moduleName 'main'
        }

    }

    lintOptions {
		abortOnError false
    }

    sourceSets.main {
		manifest.srcFile 'apps/limbo-android-arm/AndroidManifest.xml'
		jniLibs.srcDirs =['obj/local']
		java.srcDirs = ['src', 'apps/limbo-android-arm/src']
		resources.srcDirs = ['src', 'apps/limbo-android-arm/src']
		aidl.srcDirs = ['src']
		renderscript.srcDirs = ['src']
		res.srcDirs = ['res']
		assets.srcDirs = ['assets']
    }
	dependencies {
		compile 'com.android.support:appcompat-v7:25.2.0'
		provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
